<!DOCTYPE html> 
<html lang="en">
<head>
<meta charset="UTF-8">
<title> Items</title> 
<style>
div.items a
{
color: green;
font-weight: bold;
} 
</style>
</head>
<body>
    <div class="items">
<a href="#">Item1</a>
<a href="#">Item2</a>
<a href="#">Item3</a>
<ul>
<li><a href="#">Item4</a></li>
<li><a href="#">Item5</a></li>
<li><a href="#">Item6</a></li>
</ul>
</div>
</html> 

<html>
<head>
<meta charset="UTF-8">
<title>PAGE 9 </title>
<style>
    p + p {
      font-style: italic;
      font-weight: bold;
    } 
    i {
  font-size: 32px;
  font-weight: bold; 
}

  </style>
</head>
<body>
  <div>
    <p>I'm a paragraph</p>
    <p>I am selected!</p>
  </div>

  <div>
    <p>I'm a paragraph</p>
    <p>  <i>Monkey hair</i></p>
  </div>
  <div> 
    <p>I am NOT  selected</p>
  </div>
</body>
</html> 
 
<html>
<head>
<meta charset="UTF-8">
<title> PAGE 10 </title>
<style> 
    div > span {
background: DodgerBlue;}
span { background: #fff; }
    
</style> 
<body> 
    <div>
<span>Span #1, in the div.
<span>Span #2, in the span that's…</span>
</span>
</div>
<span>Span #3, not in the div at all.</span>
</body>

</head>
</html>
 
<html>
<head>
<meta charset="UTF-8">
<title> PAGE 11 </title>
<style>
   .apple { color: red }
.orange { color: orange }
.small { font-size: 16px }
.apple.orange {
font-style: italic; }
</style> 
<body>
<h2 class="apple orange small">Apple + Orange</h2>
<h2 class="apple">Apple</h2>
<h2 class="orange">Orange</h2>
</head>
</html>

<html>
<head>
<meta charset="UTF-8">
<title> PAGE 12 </title>    
<style>
    a[title="menu"] {
text-decoration: none;
color: #962103;
font-size: 22px;
} 
</style>
<body>
    <ul>
<li><a href="#">Home</a></li>
<li><a href="#">Products</a></li>
<li><a href="#" title="menu">Menu</a></li>
</ul>
</body> 
</html>

<html>
<head>
<meta charset="UTF-8">  
<title> PAGE 13 </title>
<style>
    h1, h2, h3 {
background: yellow;
} 
</style>
</head>
<body>
   <h1>Welcome TO HOME</h1>
<h2>My name is DUNCHAN</h2>
<p>I live in VIETNAM.</p>
<p>My best friend is DOF…</p>
</body>
</html>

<html>
<head>
<meta charset="UTF-8">
<title> PAGE 14 </title>
<style>
   h1#header.intro {
text-decoration:
underline;
color: #C00;
} 
</style>
<body>
    <h1 id="header" class="intro">HTML and CSS</h1>
</body>
</html>
